# java-practice

./: .gitignore  README.md  pom.xml
MyArrayBlockingQueue/src/main/java/io/github/zhengyhn/practice/: MyArrayBlockingQueue.java
MyArrayBlockingQueue/src/test/java/io/github/zhengyhn/practice/: MyArrayBlockingQueueTest.java
NameChecker/src/main/java/io/github/zhengyhn/practice/: NameCheckProcessor.java  NameChecker.java  nonStandardClass.java
RandomInteger/src/main/java/io/github/zhengyhn/practice/: RandomInteger.java
ShutdownHook/src/main/java/io/github/zhengyhn/practice/: ShutdownHook.java
book-mulesoft/: pom.xml
book-mulesoft/src/main/mule/: book.xml
book-mulesoft/src/main/resources/: log4j2.xml
book-mulesoft/src/main/resources/api/: book.raml
bubblesort/: pom.xml
bubblesort/src/main/java/io/github/zhengyhn/practice/bubble_sort/: BubbleSort.java
chinese_charset/: pom.xml
chinese_charset/src/main/java/io/github/zhengyhn/practice/chinese_charset/: App.java
enum_serialization/src/main/java/io/github/zhengyhn/practice/enum_serialization/: EnumSerialization.java
hibernate-enum/: pom.xml
hibernate-enum/src/main/java/io/github/zhengyhn/practice/hibernate/: ABStatus.java  Application.java  BaStatus.java  Sample.java
hibernate-enum/src/main/resources/: hibernate.cfg.xml
my_array_blocking_queue/: pom.xml
my_array_blocking_queue/src/main/java/io/github/zhengyhn/practice/my_array_blocking_queue/: MyArrayBlockingQueue.java
my_array_blocking_queue/src/test/java/io/github/zhengyhn/practice/my_array_blocking_queue/: MyArrayBlockingQueueTest.java
netty/: dependency-reduced-pom.xml  pom.xml
netty-discard/: build.gradle  netty-discard.ipr  settings.gradle
netty-discard/gradle/wrapper/: gradle-wrapper.properties
netty-discard/src/main/java/io/github/zhengyhn/practice/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  UnixTime.java
netty/src/main/java/io/github/zhengyhn/practice/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  UnixTime.java
random_integer/: pom.xml
random_integer/src/main/java/io/github/zhengyhn/practice/random_integer/: AlphaNumberPrint.java  AlphaNumberPrint2.java  RandomInteger.java
shutdown_hook/: pom.xml
shutdown_hook/src/main/java/io/github/zhengyhn/practice/shutdown_hook/: ShutdownHook.java
string_enum_util/: pom.xml
string_enum_util/src/main/java/io/github/zhengyhn/practice/string_enum_util/: IStringEnum.java  StringEnumUtil.java
string_enum_util/src/test/java/io/github/zhengyhn/practice/string_enum_util/: StringEnumUtilTest.java
tomcat/: pom.xml
tomcat/src/main/java/: Application.java  MyServlet.java
